import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;


public class deneme extends timeproperites {
	static String input1;
	static int newd2;
	static int newd3;
	static int newd4;
	static int newd5;
	static int newd6;

	public static void main(String[] args) throws java.lang.Exception {
		String originalFilePath = "C:\\Users\\kerem\\Desktop\\sub\\westworldsub2x07.txt";
		File file = new File("resubbed.txt");
		String originalFileContent = "";
		Scanner sc = new Scanner(System.in);
		int variable1 = 0;
		int a = 0;
		if (!file.exists()){
			file.createNewFile();
		}	
   
		BufferedReader reader = null;
		BufferedWriter writer = null;
		reader = new BufferedReader(new FileReader(originalFilePath));
		writer = new BufferedWriter(new FileWriter("resubbed.txt"));
		String currentReadingLine = reader.readLine();
		while (currentReadingLine != null) {
			originalFileContent += currentReadingLine + System.lineSeparator();
			currentReadingLine = reader.readLine();
		}
		while(a < 1){
			System.out.println("Ýleri mi Geri mi?");
			String input1 = sc.next();
			if(input1.equals("geri")){
				System.out.println("Kaç saniye geri almak istersiniz?");
				variable1 = sc.nextInt();
				for(int d2 = 0 ; d2<1; d2++){
					for(int d3 = 0 ; d3<6; d3++){
						for(int d4 = 0 ; d4<10; d4++){
							for(int d5 = 0 ; d5<6; d5++){
								for(int d6 = 0 ; d6<10; d6++){
										String checktimeline = d2+":"+d3+""+d4+":"+d5+""+d6+",";
										int newd6 = (Math.abs(10 + d6 - variable1))%10;
										int newd5 = (6 + d5 - Math.abs((10 - variable1 + d6)/10 -1))%6;
										int newd4 = (10 + d4 - (Math.abs(6 - Math.abs((10 - variable1 + d6)/10 -1)+d5)/6 -1))%10;
										int newd3 = (6 + d3 - (Math.abs(10 + d4 - (Math.abs(6 - Math.abs((10 - variable1 + d6)/10 -1)+d5)/6 -1))/10 -1))%6;
										int newd2 = (10 + d2 - (Math.abs(6 + d3 - (Math.abs(10 + d4 - (Math.abs(6 - Math.abs((10 - variable1 + d6)/10 -1)+d5)/6 -1))/10 -1))/6 -1))%10;
										String newtimeline = newd2+":"+newd3+""+newd4+":"+newd5+""+newd6+",";
										originalFileContent = originalFileContent.replaceAll(checktimeline,newtimeline);
										System.out.println(checktimeline + "----" + newtimeline);
									}
							}
						}
					}
				}
				a = 1;
			}
			else if(input1.equals("ileri")){
				System.out.println("Kaç saniye ileri almak istersiniz?");
				variable1 = sc.nextInt();
				for(int d2 = 0 ; d2<1; d2++){
					for(int d3 = 0 ; d3<6; d3++){
						for(int d4 = 0 ; d4<10; d4++){
							for(int d5 = 0 ; d5<6; d5++){
								for(int d6 = 0 ; d6<10; d6++){
									if( d6 + variable1 >= 10 && d5 == 5 && d4 == 9 && d3 == 5){
										String checktimeline = d2+":"+d3+""+d4+":"+d5+""+d6+",";
										int l6 = (d6 + variable1)%10;
										int l5 = 0;
										int l4 = 0;
										int l3 = 0;
										int l2 = d2 + 1;
										String newtimeline = l2+":"+l3+""+l4+":"+l5+""+l6+",";
										originalFileContent = originalFileContent.replaceAll(checktimeline, newtimeline);
										System.out.println(checktimeline + "------" + newtimeline);
									}
									else if(d6 + variable1 >= 10 && d5 == 5 && d4 == 9){
										String checktimeline = d2+":"+d3+""+d4+":"+d5+""+d6+",";
										int l6 = (d6 + variable1)%10;
										int l5 = 0;
										int l4 = 0;
										int l3 = d3 + 1;
										int l2 = d2;
										String newtimeline = l2+":"+l3+""+l4+":"+l5+""+l6+",";
										originalFileContent = originalFileContent.replaceAll(checktimeline, newtimeline);
										System.out.println(checktimeline + "------" + newtimeline);
									}
									else if(d6 + variable1 >= 10 && d5 == 5){
										String checktimeline = d2+":"+d3+""+d4+":"+d5+""+d6+",";
										int l6 = (d6 + variable1)%10;
										int l5 = 0;
										int l4 = d4 + 1;
										int l3 = d3;
										int l2 = d2;
										String newtimeline = l2+":"+l3+""+l4+":"+l5+""+l6+",";
										originalFileContent = originalFileContent.replaceAll(checktimeline, newtimeline);
										System.out.println(checktimeline + "------" + newtimeline);
									}
									else if(d6 + variable1 >= 10){
										String checktimeline = d2+":"+d3+""+d4+":"+d5+""+d6+",";
										int l6 = (d6 + variable1)%10;
										int l5 = d5 + 1;
										int l4 = d4;
										int l3 = d3;
										int l2 = d2;
										String newtimeline = l2+":"+l3+""+l4+":"+l5+""+l6+",";
										originalFileContent = originalFileContent.replaceAll(checktimeline, newtimeline);
										System.out.println(checktimeline + "------" + newtimeline);
									}
									else if(d6 + variable1 < 10){
										String checktimeline = d2+":"+d3+""+d4+":"+d5+""+d6+",";
										int l6 = d6 + variable1;
										int l5 = d5;
										int l4 = d4;
										int l3 = d3;
										int l2 = d2;
										String newtimeline = l2+":"+l3+""+l4+":"+l5+""+l6+",";
										originalFileContent = originalFileContent.replaceAll(checktimeline, newtimeline);
										System.out.println(checktimeline + "------" + newtimeline);
									}
								}
							}
						}
					}
				}
				a = 1;
				writer.write(originalFileContent);
			}
			else{
				System.out.println("Yanlýþ ifade girdiniz!!!");
			}
		}
			if (reader != null) {
				reader.close();
			}	
			if (writer != null) {
				writer.close();
			}
			if ( sc != null)  {
				sc.close();
			}
		
	}
}
		  
	
